# Database
DATABASE_URL="mongodb+srv://cofari12:BZMF9zen5GpZTQxY@bookstore.cxtt1sh.mongodb.net/Bookstore?retryWrites=true&w=majority&appName=Bookstore"

# Auth
    AUTH_SECRET="Isc9yEAelqs31VMQIGyOgHp32Lg4d5MkAo0vBPepLiA="
    # Google
    AUTH_GOOGLE_ID="266253557627-td3klblops7e848ttinr6u00ofn32trv.apps.googleusercontent.com"
    AUTH_GOOGLE_CLIENT_SECRET="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"
    # GitHub
    AUTH_GITHUB_ID= "d2e3112e02c66c86a1b7",
    AUTH_GITHUB_SECRET= "1595c820a9d03a115f92c678e174e96d64cd993f",